<html>

<head>
    <title>Episode 0.5: Be One With the Shadows</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            user-select: none;
        }
        
        .page {
            padding: 24px;
        }
        
        .grd1 {
            background: #e8cbc0;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e8cbc0, #636fa4);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .grd2 {
            background: #c0c0aa;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1cefff, #c0c0aa);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1cefff, #c0c0aa);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .grd3 {
            background: #DBE6F6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C5796D, #DBE6F6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .grd4 {
            background: #3494E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EC6EAD, #3494E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>

    <link rel="import" href="./dope-cubelet.html">
</head>

<body>
    <dope-cubelet slots="4">
        <div class="page grd1" slot="1">
            <h1>My Insta Story</h1>
            <h3>Walking my Dog</h3>
        </div>
        <div class="page grd2" slot="2">
            <h1>Weekend Vibes 🔥</h1>
            <h3>Sunday Fun Day</h3>
        </div>
        <div class="page grd3" slot="3">
            <h1>🍻📍</h1>
            <h3>Oktoberfest</h3>
        </div>
        <div class="page grd4" slot="4">
            <h1>Weekend Vibes 😎</h1>
            <h3>Sunday Fun Day</h3>
        </div>
    </dope-cubelet>
</body>

</html>